spring.application.name=myapp

spring.datasource.url=jdbc:postgresql://localhost:5432/MedicineTracker

## здесь свой пароль логин от pgAdmin
spring.datasource.username=postgres
spring.datasource.password=vfhecmrf
## все остальное не трогать

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
server.port=7634

app.security.cors.origin=http://localhost:3000


# это не трогать
app.security.jwt.keystore-location=keys/keystore.jks
app.security.jwt.keystore-password=password
app.security.jwt.key-alias=maria
app.security.jwt.private-key-passphrase=password

#chcp 65001